<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadCards.cs">
    <Files>
      <File FileName="Assets\Scripts\SampleMobe.cs" Line="29" Column="49" />
      <File FileName="Assets\Scripts\LoadCards.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\JoinServerPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Procedural Creations\Cards\Card.cs" Line="496" Column="5" />
      <File FileName="Assets\Scripts\Temp.cs" Line="17" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>